/* root */
:root {
    --white: #f2f2f2;
    --background: var(--white);
    --blocks: #ededed;
    --blocks2: #d9d9d9;
    --blocks3: #bdbdbd;
    --color: #10171e;
    --dark-color: #414e5a;
    --nblocks-1: #1920261a;

    --primary: #a846f2;
    --primary-1: #a846f21a;
    --red: #ef2152;
    --blue: #30b3ff;
    --blue-1: #30b3ff1a;
    --orange: #ff8800;
    --orange-1: #ff88001a;
}

/* main */
*, *::before, *::after {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: var(--color);
    line-height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 100vw;
    min-height: 100vh;
    height: 100%;
}

html.dark {
    --background: #1c242b;
    --blocks: #192026;
    --blocks2: #232d36;
    --blocks3: #12191f;
    --color: var(--white);
    --dark-color: #bebebe;
    --nblocks-1: #f2f2f21a;
}

body {
    display: grid;
    grid-template-columns: 20% 1fr;
    background-color: var(--background);
}

::-webkit-scrollbar {width: 0.45vw;}
::-webkit-scrollbar-track {background-color: var(--blocks);}
::-webkit-scrollbar-thumb {
    border: 0.12vw solid var(--blocks);
    border-radius: 1vw;
    background-color: var(--blocks3);
}

/* sidebar */
.sidebar {
    display: grid;
    grid-template-rows: 4.5vw 1fr;
    -webkit-row-gap: 10vh;
    row-gap: 10vh;
    background-color: var(--blocks);
}

/* - logo */
.sidebar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar .logo svg {margin-right: 1vw;}
.sidebar .logo span {
    font-weight: 500;
    font-size: 2.2em;
}

/* - groups */
.sidebar .groups {
    display: flex;
    flex-direction: column;
    -webkit-gap: 2.5vh;
    gap: 2.5vh;
    padding: 15px;
}

.sidebar .groups .group h1, main .group h1, .card .content .iv {
    display: flex;
    align-items: center;
}

.sidebar .groups .group h1 svg, main .group h1 svg, .card .icons div, .card .content .iv svg {
    width: 30px;
    height: 30px;
    padding: 4px;
    border-radius: 5px;
    background-color: var(--primary-1);
    fill: var(--primary);
    margin-right: 0.6vw;
}

.sidebar .groups .group h1 span, main .group h1 span, .card .icons div, .card .content .iv span {
    font-size: 1.6em;
    font-weight: 500;
}

.sidebar .groups .group ul {
    display: flex;
    flex-direction: column;
    -webkit-gap: 2px;
    gap: 2px;
    list-style: none;
    margin-top: 0.6vw;
}

.sidebar .groups .group ul li {
    padding: 5px 10px;
    border-radius: 4px;
}

.sidebar .groups .group ul li a {
    color: var(--color);
    text-decoration: none;
    cursor: pointer;
    transition: color .2s linear,
                background-color .2s linear;
}

.sidebar .groups .group ul li.active {
    background-color: var(--primary-1);
    font-weight: 600;
}

.sidebar .groups .group ul li.active a,
.sidebar .groups .group ul li a:hover,
.sidebar .groups .group ul li a:focus {
    font-weight: 500;
    color: var(--primary);
}

/* - info */
.sidebar .info {
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 15px;
    bottom: 0;
}

.sidebar .info span {
    font-weight: 600;
    font-size: 0.8em;
    line-height: 110%;
}
html.dark .sidebar .info span {font-weight: 400;}

.sidebar .info span span {
    font-size: 0.85em;
    font-weight: 700;
    color: var(--red);
}
html.dark .sidebar .info span span {font-weight: 500;}

/* main content */
main {padding: 15px;}
main .group {
    display: flex;
    flex-direction: column;
    -webkit-gap: 0.6vw;
    gap: 0.6vw;
}

/* grid */
.grid {display: grid;}
.grid.c4 {grid-template-columns: repeat(4, 1fr);}
.grid.g15px {
    -webkit-column-gap: 15px;
    -webkit-row-gap: 15px;
    column-gap: 15px;
    row-gap: 15px;
}

/* margin */
.ml06vw {margin-left: 0.6vw;}